@font-face
  font-family: 'Aqum'
  src: url(../font/Aqum.ttf)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: #222

.app
  color: #fff
  overflow: hidden
  font-family: 'Aqum', sans-serif
  margin: 40px
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

.post
  width: 800px
  height: 450px
  position: relative
  overflow: hidden
  color: #fff
  border-radius: 60px
  display: flex
  flex-direction: column
  gap: 20px

.card
  padding: 40px
  width: 800px
  height: 450px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px

.title
  font-size: 26px
  text-align: center

.body
  text-align: center

.rate
  display: flex
  gap: 20px
  align-items: center

.rating
  font-size: 30px

.poster
  z-index: -1
  width: 800px
  height: 450px
  filter: blur(4px) brightness(0.5)
  position: absolute
  object-fit: cover
  background: url(kpDefault.png)
  background-color: #000
  background-position: center
  background-repeat: no-repeat

.toKP
  text-decoration: none
  color: #fff
  font-family: 'Aqum', sans-serif
  font-size: 16px
  background: linear-gradient(315deg, #f50 59.91%, #d6bb00)
  border-radius: 16px
  border: none
  padding: 10px
  transition: .6s
  filter: hue-rotate(0deg)
  animation: fade 5s infinite
  animation-play-state: paused

  &:hover
    animation-play-state: running

@keyframes fade
  0%
    filter: hue-rotate(0deg)

  100%
    filter: hue-rotate(360deg)

.genres
  text-align: center
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: 450px
  padding: 10px

.randomBtn
  width: 800px
  height: 50px
  border: none
  border-radius: 60px
  background: #1c1c1c
  color: #fff
  font-family: 'Aqum', sans-serif
  font-size: 20px
  transition: .3s ease

  &:hover
    background: #333

.apiKey
  outline: none
  text-align: center
  width: 800px
  height: 50px
  border: none
  border-radius: 60px
  background: #1c1c1c
  color: #fff
  font-family: 'Aqum', sans-serif
  font-size: 20px
  transition: .3s ease

.name
  background: linear-gradient(115deg, #f50 39.91%, #d6bb00)
  background-clip: text
  -webkit-text-fill-color: transparent
  text-align: center
  font-weight: bold
  font-size: 2.8em

@media (max-width: 900px)
  .title
    font-size: 22px

  .rating
    font-size: 24px

  .post, .card, .randomBtn, .poster, .apiKey
    width: 90vw

  .post, .card, .poster
    height: 60vh

  .body
    overflow: hidden

  .genres
    width: 80%

  .app
    margin: 0

  .randomBtn
    font-size: 18px

  .card
    margin: 0px
